# pucdropshipping

./: README.md
Code/Autenticacao/Yagohf.PUC.Autenticacao.Service/: LoginService.cs  Yagohf.PUC.Autenticacao.Service.csproj
Code/Autenticacao/Yagohf.PUC.Autenticacao.Web/: Program.cs  Startup.cs  Yagohf.PUC.Autenticacao.Web.csproj  appsettings.json
Code/Autenticacao/Yagohf.PUC.Autenticacao.Web/Controllers/: UsuariosController.cs
Code/Autenticacao/Yagohf.PUC.Autenticacao.Web/Infraestrutura/Filters/: ApiExceptionFilter.cs
Code/Autenticacao/Yagohf.PUC.Autenticacao.Web/Properties/: launchSettings.json
Code/Integracoes/Yagohf.PUC.Integracoes.Api/: Program.cs  Startup.cs  Yagohf.PUC.Integracoes.Api.csproj  appsettings.Development.json  appsettings.json
Code/Integracoes/Yagohf.PUC.Integracoes.Api/Controllers/: PedidosController.cs  RotinasController.cs  UsuariosController.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Api/Infraestrutura/Autenticacao/: AutenticacaoService.cs  IAutenticacaoService.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Api/Infraestrutura/Extensions/: ControllerExtensions.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Api/Infraestrutura/Filters/: ApiExceptionFilter.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Api/Infraestrutura/HostedServices/: MonitoramentoJobsHostedService.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Api/Properties/: launchSettings.json
Code/Integracoes/Yagohf.PUC.Integracoes.ConsultarEstoque/: Function.cs  Readme.md  Yagohf.PUC.Integracoes.ConsultarEstoque.csproj  aws-lambda-tools-defaults.json
Code/Integracoes/Yagohf.PUC.Integracoes.ConsultarEstoque/Helpers/Api/: ApiClient.cs  ParametroApi.cs
Code/Integracoes/Yagohf.PUC.Integracoes.ConsultarEstoque/Models/: EventoRotinaIn.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Data/: FornecedorRepository.cs  JobRepository.cs  PedidoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  Yagohf.PUC.Integracoes.Data.csproj
Code/Integracoes/Yagohf.PUC.Integracoes.Infraestrutura/: Yagohf.PUC.Integracoes.Infraestrutura.csproj
Code/Integracoes/Yagohf.PUC.Integracoes.Infraestrutura/Configuration/: ConfiguracoesApp.cs  ConfiguracoesBanco.cs  IConfiguracoesBanco.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Infraestrutura/Email/: EmailNotificador.cs  IEmailNotificador.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Infraestrutura/Enumeradores/: Enumeradores.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Infraestrutura/Exception/: BusinessException.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Infraestrutura/SMS/: AwsSmsNotificador.cs  ISmsNotificador.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Injector/: InjectorBootstrapper.cs  Yagohf.PUC.Integracoes.Injector.csproj
Code/Integracoes/Yagohf.PUC.Integracoes.Injector/Extensions/: ServiceCollectionExtensions.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Service/: Yagohf.PUC.Integracoes.Service.csproj
Code/Integracoes/Yagohf.PUC.Integracoes.Service/Dominio/: AtualizarEstoqueService.cs  PedidoService.cs  UsuarioService.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Service/Integracoes/: ConsultarEstoqueIntegracao.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Service/Integracoes/Contratos/: IEstoqueService.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Service/Jobs/: AtualizarEstoqueJob.cs  ExecutorJobs.cs  JobFactory.cs
Code/Integracoes/Yagohf.PUC.Integracoes.Test/: ApiClientTest.cs  AwsSmsNotificadorTest.cs  ConsultarEstoqueIntegracaoTest.cs  EmailNotificadorTest.cs  Yagohf.PUC.Integracoes.Test.csproj
Code/Loja/Backend/Yagohf.PUC.Api/: Program.cs  Startup.cs  Yagohf.PUC.Api.csproj  appsettings.Development.json  appsettings.json  global.json  web.config
Code/Loja/Backend/Yagohf.PUC.Api/Controllers/: CategoriasController.cs  PedidosController.cs  ProdutosController.cs  PromocoesController.cs  PropagandasController.cs  UsuariosController.cs
Code/Loja/Backend/Yagohf.PUC.Api/Properties/: launchSettings.json
Code/Loja/Backend/Yagohf.PUC.Business/: Yagohf.PUC.Business.csproj
Code/Loja/Backend/Yagohf.PUC.Business.Interface/: Yagohf.PUC.Business.Interface.csproj
Code/Loja/Backend/Yagohf.PUC.Business.Interface/Dominio/: IPedidoBusiness.cs  IProdutoBusiness.cs  IProdutoCategoriaBusiness.cs  IPromocaoBusiness.cs  IPropagandaBusiness.cs  IUsuarioBusiness.cs
Code/Loja/Backend/Yagohf.PUC.Business/Dominio/: PedidoBusiness.cs  ProdutoBusiness.cs  ProdutoCategoriaBusiness.cs  PromocaoBusiness.cs  PropagandaBusiness.cs  UsuarioBusiness.cs
Code/Loja/Backend/Yagohf.PUC.Business/Extensions/: BusinessExtensions.cs
Code/Loja/Backend/Yagohf.PUC.Business/Mappings/: BusinessMapProfile.cs
Code/Loja/Backend/Yagohf.PUC.Data/: Yagohf.PUC.Data.csproj
Code/Loja/Backend/Yagohf.PUC.Data.Interface/: Yagohf.PUC.Data.Interface.csproj
Code/Loja/Backend/Yagohf.PUC.Data.Interface/Queries/: IPedidoQuery.cs  IProdutoQuery.cs  IPromocaoQuery.cs  IPropagandaQuery.cs  IQuery.cs  IUsuarioQuery.cs
Code/Loja/Backend/Yagohf.PUC.Data.Interface/Repository/: IPedidoFornecedorEventoRepository.cs  IPedidoFornecedorRepository.cs  IPedidoRepository.cs  IProdutoCategoriaRepository.cs  IProdutoRepository.cs  IPromocaoRepository.cs  IPropagandaRepository.cs  IRepository.cs  IUsuarioRepository.cs
Code/Loja/Backend/Yagohf.PUC.Data.Interface/TransactionContainer/: ITransactionContainer.cs
Code/Loja/Backend/Yagohf.PUC.Infraestrutura/: Yagohf.PUC.Infraestrutura.csproj
Code/Loja/Backend/Yagohf.PUC.Injector/: InjectorBootstrapper.cs  Yagohf.PUC.Injector.csproj
Code/Loja/Backend/Yagohf.PUC.Tests/: Yagohf.PUC.Tests.csproj
Code/teste-beanstalk/TesteBeanstalk.Autenticacao/: Program.cs  TesteBeanstalk.Autenticacao.csproj
Code/teste-beanstalk/TesteBeanstalk.Web/: Program.cs  Startup.cs  TesteBeanstalk.Web.csproj  appsettings.json  web.config
Code/teste-beanstalk/TesteBeanstalk.Web/Controllers/: ValorController.cs
Code/teste-beanstalk/TesteBeanstalk.Web/Infraestrutura/: JwtConfig.cs
Code/teste-beanstalk/TesteBeanstalk.Web/Models/: EntidadeRetorno.cs
Code/teste-beanstalk/TesteBeanstalk.Web/Properties/: launchSettings.json
Docs/: UML.asta  (+2 more)
(+305 files in other folders)
