<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.PUC.Integracoes.ConsultarEstoque\Yagohf.PUC.Integracoes.ConsultarEstoque.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Integracoes.Service\Yagohf.PUC.Integracoes.Service.csproj" />
  </ItemGroup>

</Project>
