<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.PUC.Api\Yagohf.PUC.Api.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Business.Interface\Yagohf.PUC.Business.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Infraestrutura\Yagohf.PUC.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
