<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.PUC.Data.Interface\Yagohf.PUC.Data.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Model\Yagohf.PUC.Model.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Infraestrutura\Yagohf.PUC.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
