<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.PUC.Integracoes.Data.Interface\Yagohf.PUC.Integracoes.Data.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Integracoes.Data\Yagohf.PUC.Integracoes.Data.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Integracoes.Service.Interface\Yagohf.PUC.Integracoes.Service.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Integracoes.Service\Yagohf.PUC.Integracoes.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
