<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.PUC.Infraestrutura\Yagohf.PUC.Infraestrutura.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Model\Yagohf.PUC.Model.csproj" />
  </ItemGroup>

</Project>
