<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yagohf.PUC.Business.Interface\Yagohf.PUC.Business.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Business\Yagohf.PUC.Business.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Data.Interface\Yagohf.PUC.Data.Interface.csproj" />
    <ProjectReference Include="..\Yagohf.PUC.Data\Yagohf.PUC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
